<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
       
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--designed by vamsee-->
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Knowledge management system
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
                    CssClass="btn-primary" CausesValidation="False">Logout</asp:LinkButton><br />
                <br />
                <asp:Label ID="lblWelcome" runat="server" Text=""></asp:Label>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                </asp:Menu>
            </div>
        </div>
        <div class="main">       
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
      <p>&copy; 2013 Cognizant Technologies, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>  
    </div>
    </form>
</body>
</html>
